D:\5th-Sem\C#\Program\Mysql\Mysql\bin\Debug\net9.0\Mysql.exe
D:\5th-Sem\C#\Program\Mysql\Mysql\bin\Debug\net9.0\Mysql.deps.json
D:\5th-Sem\C#\Program\Mysql\Mysql\bin\Debug\net9.0\Mysql.runtimeconfig.json
D:\5th-Sem\C#\Program\Mysql\Mysql\bin\Debug\net9.0\Mysql.dll
D:\5th-Sem\C#\Program\Mysql\Mysql\bin\Debug\net9.0\Mysql.pdb
D:\5th-Sem\C#\Program\Mysql\Mysql\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
D:\5th-Sem\C#\Program\Mysql\Mysql\bin\Debug\net9.0\Google.Protobuf.dll
D:\5th-Sem\C#\Program\Mysql\Mysql\bin\Debug\net9.0\K4os.Compression.LZ4.dll
D:\5th-Sem\C#\Program\Mysql\Mysql\bin\Debug\net9.0\K4os.Compression.LZ4.Streams.dll
D:\5th-Sem\C#\Program\Mysql\Mysql\bin\Debug\net9.0\K4os.Hash.xxHash.dll
D:\5th-Sem\C#\Program\Mysql\Mysql\bin\Debug\net9.0\MySql.Data.dll
D:\5th-Sem\C#\Program\Mysql\Mysql\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\5th-Sem\C#\Program\Mysql\Mysql\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
D:\5th-Sem\C#\Program\Mysql\Mysql\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\5th-Sem\C#\Program\Mysql\Mysql\bin\Debug\net9.0\System.Security.Permissions.dll
D:\5th-Sem\C#\Program\Mysql\Mysql\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\5th-Sem\C#\Program\Mysql\Mysql\bin\Debug\net9.0\ZstdSharp.dll
D:\5th-Sem\C#\Program\Mysql\Mysql\bin\Debug\net9.0\runtimes\win-x64\native\comerr64.dll
D:\5th-Sem\C#\Program\Mysql\Mysql\bin\Debug\net9.0\runtimes\win-x64\native\gssapi64.dll
D:\5th-Sem\C#\Program\Mysql\Mysql\bin\Debug\net9.0\runtimes\win-x64\native\k5sprt64.dll
D:\5th-Sem\C#\Program\Mysql\Mysql\bin\Debug\net9.0\runtimes\win-x64\native\krb5_64.dll
D:\5th-Sem\C#\Program\Mysql\Mysql\bin\Debug\net9.0\runtimes\win-x64\native\krbcc64.dll
D:\5th-Sem\C#\Program\Mysql\Mysql\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\5th-Sem\C#\Program\Mysql\Mysql\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\5th-Sem\C#\Program\Mysql\Mysql\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\5th-Sem\C#\Program\Mysql\Mysql\obj\Debug\net9.0\Mysql.csproj.AssemblyReference.cache
D:\5th-Sem\C#\Program\Mysql\Mysql\obj\Debug\net9.0\Mysql.GeneratedMSBuildEditorConfig.editorconfig
D:\5th-Sem\C#\Program\Mysql\Mysql\obj\Debug\net9.0\Mysql.AssemblyInfoInputs.cache
D:\5th-Sem\C#\Program\Mysql\Mysql\obj\Debug\net9.0\Mysql.AssemblyInfo.cs
D:\5th-Sem\C#\Program\Mysql\Mysql\obj\Debug\net9.0\Mysql.csproj.CoreCompileInputs.cache
D:\5th-Sem\C#\Program\Mysql\Mysql\obj\Debug\net9.0\Mysql.sourcelink.json
D:\5th-Sem\C#\Program\Mysql\Mysql\obj\Debug\net9.0\Mysql.csproj.Up2Date
D:\5th-Sem\C#\Program\Mysql\Mysql\obj\Debug\net9.0\Mysql.dll
D:\5th-Sem\C#\Program\Mysql\Mysql\obj\Debug\net9.0\refint\Mysql.dll
D:\5th-Sem\C#\Program\Mysql\Mysql\obj\Debug\net9.0\Mysql.pdb
D:\5th-Sem\C#\Program\Mysql\Mysql\obj\Debug\net9.0\Mysql.genruntimeconfig.cache
D:\5th-Sem\C#\Program\Mysql\Mysql\obj\Debug\net9.0\ref\Mysql.dll
